# ToxIM

./: README.md  build.gradle  common_config.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/doing/toxim/app/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/doing/toxim/app/: MainActivity.kt
App/src/main/java/com/doing/toxim/app/ui/activity/: MainActivity.kt  SearchActivity.kt
App/src/main/java/com/doing/toxim/app/ui/fragment/: ContactFragment.kt  GroupFragment.kt  HomeFragment.kt
App/src/main/res/drawable/: ic_back.xml  ic_search.xml  ripple_touch_nav.xml
App/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_group.xml  fragment_home.xml
App/src/main/res/menu/: toolbar_main_item.xml
App/src/main/res/values/: colors.xml  styles.xml
App/src/main/res/values-v21/: styles.xml
App/src/test/java/com/doing/toxim/app/: ExampleUnitTest.kt
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/doing/toxim/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/doing/toxim/baselib/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
BaseLib/src/main/java/com/doing/toxim/baselib/data/entity/: MenuEntity.kt
BaseLib/src/main/java/com/doing/toxim/baselib/data/image/: BaseGlideModule.kt  C.java  DiskUtils.kt  GlideCircleTransform.kt  GlideRoundTransform.kt  ImageLoaderListener.java  ImageUtils.kt  RoundedCornersTransformation.kt  UrlGenerator.java
BaseLib/src/main/java/com/doing/toxim/baselib/data/net/: RetrofitFactory.kt
BaseLib/src/main/java/com/doing/toxim/baselib/data/rx/: ApiException.kt  BaseSubscriber.kt
BaseLib/src/main/java/com/doing/toxim/baselib/ext/: CommonExt.kt
BaseLib/src/main/java/com/doing/toxim/baselib/helper/: FragmentHelper.kt
BaseLib/src/main/java/com/doing/toxim/baselib/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLib/src/main/java/com/doing/toxim/baselib/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLib/src/main/java/com/doing/toxim/baselib/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLib/src/main/java/com/doing/toxim/baselib/presenter/: BasePresenter.kt
BaseLib/src/main/java/com/doing/toxim/baselib/presenter/view/: BaseView.kt
BaseLib/src/main/java/com/doing/toxim/baselib/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLib/src/main/java/com/doing/toxim/baselib/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CatchExceptionLinearLayoutManager.kt  CommonAdapter.kt  DataManager.kt  EmptyCommonAdapter.kt  HeaderAndFooterWrapper.kt  ItemViewDelegate.kt  ItemViewDelegateManager.kt  LoadMoreWrapper.kt  MultiItemTypeAdapter.kt  SimpleOnLoadMoreListener.kt  SpanSizeCallback.kt  WrapperUtils.kt
BaseLib/src/main/java/com/doing/toxim/baselib/ui/dialog/: BaseBottomDialog.kt  BaseDialog.kt  NormalDialog.kt  ProgressDialog.kt
BaseLib/src/main/java/com/doing/toxim/baselib/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLib/src/main/java/com/doing/toxim/baselib/ui/helper/: FragmentHelper.kt  NavHelper.kt
BaseLib/src/main/java/com/doing/toxim/baselib/ui/listener/: SimpleTextWatcher.kt
BaseLib/src/main/java/com/doing/toxim/baselib/ui/widget/: GeneralToolbar.kt  VerifyButton.kt
BaseLib/src/main/java/com/doing/toxim/baselib/utils/: DateUtils.kt  DensityUtils.kt  NetWorkUtils.kt  SharePreferenceUtils.kt  ToastUtil.kt  UiUtils.kt
BaseLib/src/main/res/values/: attrs.xml  colors.xml  style_toolbar.xml  styles.xml
BaseLib/src/main/res/values-v21/: style_toolbar.xml
BaseLib/src/main/res/values-v24/: style_toolbar.xml
BaseLib/src/test/java/com/doing/toxim/baselib/: ExampleUnitTest.java
Lang/: build.gradle
Lang/src/androidTest/java/com/doing/toxim/lang/: ExampleInstrumentedTest.java
Lang/src/main/: AndroidManifest.xml
Lang/src/test/java/com/doing/toxim/lang/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/doing/toxim/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/toxim/provider/data/net/: ApiResponseConverter.kt  AppRetrofitFactory.kt  JsonManager.kt  SpecialJsonConverterFactory.kt
Provider/src/main/res/values/: styles.xml
Provider/src/test/java/com/doing/toxim/provider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/doing/com/toxim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/doing/com/toxim/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/doing/com/toxim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
