<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@drawable/bg_src_morning"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        android:paddingTop="25dp"
        tools:targetApi="lollipop">

        <com.doing.toxim.baselib.ui.widget.GeneralToolbar
            android:id="@+id/mToolbar"
            style="@style/GeneralToolbarStyle"
            android:background="@android:color/transparent"
            app:commonTitle="Active"
            app:menu="@menu/toolbar_main_item">

            <ImageView
                android:id="@+id/mIvUserIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="4dp"
                android:padding="4dp" />
        </com.doing.toxim.baselib.ui.widget.GeneralToolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/mContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@color/common_white"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        android:translationZ="8dp"
        app:itemBackground="@drawable/ripple_touch_nav"
        app:itemIconTint="@color/text_nav"
        app:itemTextColor="@color/text_nav"
        app:menu="@menu/navigation_main_items"
        tools:targetApi="lollipop" />

</android.support.design.widget.CoordinatorLayout>
